<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Bento grid</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        display: grid;
        place-content: center;
        min-height: 100vh;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .container {
        display: grid;
        width: 1000px;
        height: 800px;
        grid-template-rows: repeat(10, 1fr);
        grid-template-columns: repeat(4, 1fr);

        gap: 20px;
      }
      .box-1 {
        grid-row: 1/6;
        background-color: hsl(31, 66%, 93%);
        grid-column: 1/2;
        border-radius: 15px;
        padding: 20px;
      }
      .box-2 {
        grid-row: 6/11;
        background-color: hsl(39, 100%, 71%);
        grid-column: 1/2;
        padding: 20px;
        border-radius: 15px;
      }
      .box-3 {
        grid-row: 1/5;
        background-color: hsl(256, 67%, 59%);
        grid-column: 2/4;
        padding: 20px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .box-4 {
        grid-row: 1/8;
        background-color: hsl(254, 88%, 90%);
        grid-column: 4/5;
        border-radius: 15px;
        padding: 20px;
        overflow: hidden;
      }
      .box-5 {
        grid-row: 5/8;
        background-color: hsl(0, 63%, 95%);
        grid-column: 2/3;
        padding: 20px;
        border-radius: 15px;
        overflow: hidden;
      }
      .box-6 {
        grid-row: 5/8;
        background-color: hsl(39, 100%, 71%);
        grid-column: 3/4;
        border-radius: 15px;
        padding: 20px;
      }
      .box-7 {
        grid-row: 8/11;
        background-color: hsl(0, 63%, 95%);
        grid-column: 2/3;
        padding: 20px;
        border-radius: 15px;
      }
      .box-8 {
        grid-row: 8/11;
        background-color: hsl(256, 67%, 59%);
        grid-column: 3/5;
        border-radius: 15px;
        display: flex;
        padding: 20px;
      } 
      @media screen and (max-width: 500px) {
        .container {
          width: 400px;
          height: 1200px;
          grid-template-columns: repeat(1, 400px);
          grid-template-rows: repeat(8, 400px);
        }
        .box-1 {
          grid-row: 1/2;
          grid-column: 1/2;
        }
        .box-2 {
          grid-row: 2/3;
          grid-column: 1/2;
        }
        .box-3 {
          grid-row: 3/4;
          grid-column: 1/2;
        }
        .box-4 {
          grid-row: 4/5;
          grid-column: 1/2;
        }
        .box-5 {
          grid-row: 5/6;
          grid-column: 1/2;
        }
        .box-6 {
          grid-row: 6/7;
          grid-column: 1/2;
        }
        .box-7 {
          grid-row: 7/8;
          grid-column: 1/2;
        }
        .box-8 {
          grid-row: 8/9;
          grid-column: 1/2;
        }
      .post {
        margin-top: 10px;
        width: 210px;
        height: 110px;
      }
      .arrow {
        width: 210px;
      }
      p {
        color: hsl(254, 88%, 90%);
      }
      .best {
        width: 300px;
        margin-bottom: 20px;

        margin-top: 20px;
      }
      .mult {
        width: 350px;
      }
      .august {
        width: 210px;
        margin-top: 8px;
      }
      .audi {
        width: 170px;
      }
      .grow {
        width: 180px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-1">
        <span style="font-size: 35px">
          Create schedule content<br />
          <span style="color: hsl(256, 67%, 59%)"> quicker.</span>
        </span>
        <img class="post" src="assets/images/illustration-create-post.webp" />
      </div>
      <div class="box-2">
        <span style="font-size: 40px">
          Write your<br />
          content using AI
        </span>
        <img class="arrow" src="assets/images/illustration-ai-content.webp" />
      </div>
      <div class="box-3">
        <span
          class="text-3"
          style="font-size: 50px; color: white; margin-left: 60px"
          >Social Media <span style="color: hsl(39, 100%, 71%)">10x </span>

          Faster with AI
        </span>
        <img
          style="width: 280px"
          src="assets/images/illustration-five-stars.webp"
        />
        <p>Over 4000 5-star reviews</p>
      </div>
      <div class="box-4">
        <span style="font-size: 30px"> Schedule to social media </span>
        <img
          class="best"
          src="assets/images/illustration-schedule-posts.webp"
        />
        <span style="font-size: 20px; color: hsl(256, 67%, 59%)">
          Optimize post timings to publish content at the perfect time for your
          audience</span
        >
      </div>
      <div class="box-5">
        <img
          class="mult"
          src="assets/images/illustration-multiple-platforms.webp"
        />
        <span style="font-size: 25px"
          >Manage<br />
          multiple<br />
          accounts and <br />platforms
        </span>
      </div>
      <div class="box-6">
        <span style="font-size: 30px">
          Maintain consistent posting schedule</span
        >
        <img
          class="august"
          src="assets/images/illustration-consistent-schedule.webp"
        />
      </div>
      <div class="box-7">
        <span style="font-size: 50px"> >56% </span>
        <p style="color: black">faster aufience growth</p>
        <img
          class="audi"
          src="assets/images/illustration-audience-growth.webp"
        />
      </div>
      <div class="box-8">
        <img
          class="grow"
          src="assets/images/illustration-grow-followers.webp"
        />

        <span style="font-size: 40px; color: white; margin-left: 20px">
          Grow followers with non-stop content
        </span>
      </div>
    </div>
  </body>
</html>
